<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>SVR SQUAD</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ff0000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: gray;
        }
        h1{
            color: rgb(255, 0, 0)
        }
        
    
        
        .nama-header { color: green; }
        .umur-header { color: blue; }
        .rank-header { color: purple; }
        .percentase-header { color: orange; }
        .collection-header {color: cyan}
    </style>
</head>
<body bgcolor="#c6c6c6">
    
    <h1 style="color:red; font-family: Arial, Helvetica, sans-serif;">
        MEMBER SQUAD
    </h1>
    <h2 style="color:rgb(255, 0, 0); font-family: Arial, Helvetica, sans-serif;">
        SVR
    </h2>
    
 
    
    
    <table>
        <thead>
            <tr>
                <th class="nama-header">Nama</th>
                <th class="umur-header">Umur</th>
                <th class="rank-header">Highest Rank</th>
                <th class="percentase-header">Percentase Activity</th>
                <th class="collection-header">collection</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DINGS</td>
                <td>22</td>
                <td>GLORY</td>
                <td>100%</td>
                <td>400</td>
            </tr>
            <tr>
                <td>CHARZO</td>
                <td>22</td>
                <td>GLORY</td>
                <td>100%</td>
                <td>200</td>
            </tr>
            <tr>
                <td>NELS</td>
                <td>21</td>
                <td>GLORY</td>
                <td>98%</td>
                <td>300</td>
            </tr>
            <tr>
                <td>KUMA</td>
                <td>21</td>
                <td>GLORY</td>
                <td>99%</td>
                <td>100</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
        </tbody>
    </table>
</body>
</html>